[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = tracking
directory = tracking/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tracking/i18n/tracking.pot
width = 80

[init_catalog]
domain = tracking
input_file = tracking/i18n/tracking.pot
output_dir = tracking/i18n

[update_catalog]
domain = tracking
input_file = tracking/i18n/tracking.pot
output_dir = tracking/i18n
previous = true
