#
# tracking - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = administrator@suite101.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste #http
host = 127.0.0.0
port = 5000

[app:main]
use = egg:tracking
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = tracking
beaker.session.secret = somesecret

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/test.db

# Add additional test specific configuration options as necessary.